{% load static %}
<!doctype html>
<html lang="en">
    <head>

      <style>
        @font-face {
          font-family: Vazir;
          src: url('https://cdn.fontcdn.ir/Font/Persian/Vazir/Vazir.eot');
          src: url('https://cdn.fontcdn.ir/Font/Persian/Vazir/Vazir.eot?#iefix') format('embedded-opentype'),
              url('https://cdn.fontcdn.ir/Font/Persian/Vazir/Vazir.woff2') format('woff2'),
              url('https://cdn.fontcdn.ir/Font/Persian/Vazir/Vazir.woff') format('woff'),
              url('https://cdn.fontcdn.ir/Font/Persian/Vazir/Vazir.ttf') format('truetype');
          font-weight: normal;
        }

        *{
          font-family: Vazir;
        }
        
      </style>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <!-- Bootstrap CSS -->
      <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">

      <title>
          {% block title %}
            Karademy
          {% endblock %}
      </title>
      
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #2E343A;">
            <div class="container-fluid">
              <a class="navbar-brand" href="{% url 'questions' %}">کارادمی</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active btn btn-secondary btn-sm" role="button" aria-current="page" href="{% url 'ask_question' %}">پرسش سوال</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{% url 'about' %}">درباره ما</a>
                  </li>
                </ul>
              </div>
              <div class="collapse navbar-collapse" dir="rtl">
                {% if user.is_authenticated %}
                <a class="nav-link" style="color: #fff; font-weight: bolder" href="{% url 'logout' %}">خروج</a>
                <a class="nav-link" style="color: #fff; font-weight: bolder" href="{% url 'profile' user.pk %}">پروفایل {{ user.username }}</a>
                {% else %}
                <a class="nav-link" style="color: #fff; font-weight: bolder" href="{% url 'login' %}">ورود</a>
                <a class="nav-link" style="color: #fff; font-weight: bolder;" href="{% url 'register' %}">ثبت نام</a>
                {% endif %}  
              </div>
            </div>
          </nav>
          
<!--  Trying to pull up the message alert
        {% if messages %}
          {% for message in messages %}
          <div class="alert alert-{{ message.tags }}">
            {{ message }}
          </div>
          {% endfor %}
        {% endif %} -->

        {% block content %}
        {% endblock %}
        

        <!-- Optional JavaScript; choose one of the two! -->

        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="{% static 'js/bootstrap.min.js' %}"></script>

        <!-- Option 2: Separate Popper and Bootstrap JS -->
        <!--
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
        -->
    </body>
</html>